; Arquivo de Configuração
[BANCO_DADOS]
; Servidor do Banco de Dados
servidor=LREQUENAHM1510

; Utiliza autenticação do Windows: 0 - Não, 1 - Sim
autenticacao_windows=1

; Usuário do Banco de Dados
usuario=

; Senha do Banco de Dados
senha=

; Nome da base
database=COTACOES

[COTACOES]
; Exibir o resultado das cotações consultadas no log/console: 0 - Não, 1 - Sim
exibir_log=0

; Gravar script em arquivo: 0 - Não, 1 - Sim
gravar_script=1

; Gravar na base: 0 - Não, 1 - Sim
gravar_banco_dados=0

; Força a atualização de todas as cotações da base que já existirem durante o carregamento: 0 - Não, 1 - Sim
sobreescrever=1

; Define se vai processar datas referente a fins de semana (Sábado e Domingo): 0 - Não, 1 - Sim
incluir_otc=0

; Data mínima para levantamento das cotações
data_hora_min=01/01/2015

; Data máxima para levantamento das cotações
data_hora_max=31/12/9999

; Código dos ativos que serão carregados, separados por vírgula. Ex.: 1,2,3,4,5
; 1 - EURUSD - EUR/USD
; 2 - EURGBP - EUR/GBP
; 3 - GBPJPY - GBP/JPY
; 4 - EURJPY - EUR/JPY
; 5 - GBPUSD - GBP/USD
; 6 - USDJPY - USD/JPY
; 7 - AUDCAD - AUD/CAD
; 8 - NZDUSD - NZD/USD
; 9 - EURRUB - EUR/RUB
; 10 - USDRUB - USD/RUB
; 13 - COMMBK - COMMERZBANK
; 14 - DAIM - Daimler AG
; 15 - DBFRA - Deutsche Bank
; 16 - EOAN - E.ON
; 23 - BPLON - British Petroleum
; 27 - GAZPROM - Gazprom
; 28 - ROSNEFT - Rosneft
; 29 - SBERS - Sberbank
; 31 - AMAZON - Amazon
; 32 - APPLE - Apple
; 33 - BAIDU - Baidu
; 34 - CISCO - Cisco Systems
; 35 - FACEBOOK - Facebook
; 36 - GOOGLE - Google
; 37 - INTEL - Intel
; 38 - MSFT - Microsoft
; 40 - YAHOO - Yahoo!
; 41 - AIG - AIG
; 42 - BOA - Bank of America
; 45 - CITI - CitiGroup
; 46 - COKE - Coca Cola
; 49 - GM - General Motors
; 50 - GS - Goldman Sachs
; 51 - JPM - JP Morgan Chase
; 52 - MCDON - McDonalds
; 53 - MORSTAN - Morgan Stanley
; 54 - NIKE - Nike
; 56 - VERIZON - Verizon
; 57 - WMART - Wal-Mart
; 66 - DAX30 - DAX 30 (Germany)
; 67 - DJIA - DOW JONES 30
; 68 - FTSE - FTSE 100 (UK)
; 69 - NSDQ - NASDAQ 100
; 70 - NK - Nikkei 225 (at USA)
; 71 - SP - S&P 500
; 72 - USDCHF - USD/CHF
; 73 - BTCX - Bitcoin Index
; 74 - XAUUSD - Gold
; 75 - XAGUSD - Silver
; 76 - EURUSD-OTC - EUR/USD (OTC)
; 77 - EURGBP-OTC - EUR/GBP (OTC)
; 78 - USDCHF-OTC - USD/CHF (OTC)
; 79 - EURJPY-OTC - EUR/JPY (OTC)
; 80 - NZDUSD-OTC - NZD/USD (OTC)
; 81 - GBPUSD-OTC - GBP/USD (OTC)
; 82 - EURRUB-OTC - EUR/RUB (OTC)
; 83 - USDRUB-OTC - USD/RUB (OTC)
; 84 - GBPJPY-OTC - GBP/JPY (OTC)
; 85 - USDJPY-OTC - USD/JPY (OTC)
; 86 - AUDCAD-OTC - AUD/CAD (OTC)
; 87 - ALIBABA - Alibaba
; 95 - YANDEX - Yandex
; 97 - PAN - Ping An Insurance Group Co of China Ltd
; 99 - AUDUSD - AUD/USD
; 100 - USDCAD - USD/CAD
; 101 - AUDJPY - AUD/JPY
; 102 - GBPCAD - GBP/CAD
; 103 - GBPCHF - GBP/CHF
; 104 - GBPAUD - GBP/AUD
; 105 - EURCAD - EUR/CAD
; 106 - CHFJPY - CHF/JPY
; 107 - CADCHF - CAD/CHF
; 108 - EURAUD - EUR/AUD
; 110 - BMW - BMW
; 111 - LUFTHANSA - Lufthansa airline
; 113 - TWITTER - Twitter Inc
; 133 - FERRARI - Ferrari
; 166 - SMI Index - SMI
; 167 - Tesla - Tesla
; 168 - USDNOK - USD/NOK
; 169 - SSE Index - SSE Index
; 170 - Hang Seng - Hang Seng
; 208 - SPASX200 - SP/ASX200
; 209 - TOPIX500 - TOPIX500
; 210 - DX - DX (Dollar Index)
; 212 - EURNZD - EUR/NZD
; 213 - SIN-FAKE - SIN (FAKE)
; 215 - Brent Oil Jul 16 - Brent Oil Jul 16
; 216 - AU JUN16 - Gold Jun 16
; 217 - Brent Oil Aug 16 - Brent Oil Aug 16
; 218 - NTDOY - Nintendo
; 219 - USDSEK - USD/SEK
; 220 - USDTRY - USD/TRY
ativos=1